# HibernateDeepDive

./: docker-compose.yml  pom.xml
src/main/java/kz/zhelezyaka/fundamentalsCore/: Main.java
src/main/java/kz/zhelezyaka/fundamentalsCore/entities/: Employee.java  Product.java  Student.java
src/main/java/kz/zhelezyaka/fundamentalsCore/generators/: UUIDGenerator.java
src/main/java/kz/zhelezyaka/fundamentalsCore/keys/: ProductKey.java  StudentKey.java
src/main/java/kz/zhelezyaka/fundamentalsCore/persistence/: CustomPersistenceUnitInfo.java
src/main/java/kz/zhelezyaka/introduction/: IntroductionJpaApplication.java
src/main/java/kz/zhelezyaka/introduction/bootstrap/: DataInitializer.java
src/main/java/kz/zhelezyaka/introduction/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ProductDao.java
src/main/java/kz/zhelezyaka/introduction/dao/impl/: EmployeeDaoImpl.java  ProductDaoImpl.java
src/main/java/kz/zhelezyaka/introduction/domain/: Employee.java  Product.java
src/main/java/kz/zhelezyaka/introduction/repositories/: EmployeeRepository.java  ProductRepository.java
src/main/java/kz/zhelezyaka/relationships/oneToMany/: Main.java
src/main/java/kz/zhelezyaka/relationships/oneToMany/entities/: Comment.java  Post.java
src/main/java/kz/zhelezyaka/relationships/oneToMany/persistence/: CustomPersistenceUnitInfo.java
src/main/java/kz/zhelezyaka/relationships/oneToOne/: Main.java
src/main/java/kz/zhelezyaka/relationships/oneToOne/entities/: Passport.java  Person.java  User.java
src/main/java/kz/zhelezyaka/relationships/oneToOne/persistence/: CustomPersistenceUnitInfo.java
src/main/resources/: application.yml  init.sql
src/main/resources/db/changelog/: add-employee-id-to-product.xml  baseline-changelog.xml  changelog-master.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: 2024_02_20_migrations_V1_init_database.sql  2024_02_20_migrations_V2_add_UUID.sql  2024_02_21_migrations_V2_Insert.sql  2024_02_21_migrations_V2_add_and_rename_columns_for_product_and_employee.sql
src/test/java/kz/zhelezyaka/introduction/: EmployeeDaoTest.java  IntroductionJpaApplicationTest.java  ProductDaoTest.java  SpringBootJpaTest.java
src/test/resources/sql/: employee_test.sql  insert_for_tests.sql
